<html>

<head>
  <script type="module" src="./options.js"></script>
</head>

<body>
  <div style="display: flex; flex-direction: column;">
    <div style="display: flex">
      <div style="display: flex; flex-direction: column;">
        .vimrc
        <textarea id='vimrc' style="min-height: 20em; min-width: 20em"></textarea>
      </div>
      <div style="display: flex; flex-direction: column;">
        CodeMirror option overrides (JSON)
        <textarea id='code-mirror-override' style="min-height: 20em; min-width: 20em"></textarea>
      </div>
    </div>
    <button id='save'>save</button>
  </div>
</body>

</html>